body {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

@font-face {
  font-family: 'visbycf';
  /*a name to be used later*/
  src: url('visbycf.ttf');
  /*URL to font*/
}

.table {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 18px;
  /*cursor: pointer;*/
}

.fade-out {
  opacity: 0;
  transition: opacity 1s ease-out;
}

.card {
  position: relative;
  width: 200px;
  height: 300px;
  margin: 0 20px;
  perspective: 800px;
  animation: 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
  pointer-events: auto;
}


.card-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}



.card-front {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.card-back {
  background-color: rgba(0, 0, 255, 0);
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  transform: rotateY(180deg);
  opacity: 0;
}

.card.clicked .card-inner {
  transform: rotateY(180deg);
  box-shadow: rgb(255, 255, 255) 0px 5px 15px;
  border-radius: 18px;

}

.card.clicked .card-back {
  opacity: 1;
}


/*.winner-card {
    animation: revealWinner 2s ease-in-out forwards;
  }*/


.counter {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 100px;
  color: white;

}

.h1-texto {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 100px;
  color: white;

}

.p-texto {
  position: absolute;
  bottom: 7%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 18px;
  color: white;

}

.header {
  display: flex;
  align-items: center;
  position: absolute;
  top: 1%;
  left: 10;
  width: 100%;
  height: 80px;

}

.logo-container {
  flex: 0 0 auto;
  margin-right: 10px;
}

.logo {
  width: 280px;
  height: 100px;
  padding: 30px;
}


.title {
  flex: 1;
  color: white;
  font-size: 60px;
  text-align: center;
  color: white;
  font-family: 'visbycf';
  text-shadow: rgba(255, 255, 255, 0.493) 0px 5px 10px;
}


.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 10%;
  width: 100%;
  background-color: #000000;
  padding: 50px;
}

.footer-table {
  float: left;
  color: white;
}

.footer-text {
  font-size: 30px;
  color: white;
  font-family: 'visbycf';

}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  vertical-align: baseline;
}